<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="Gripking icon" type="png" href="./img/Gripking icon.png">
    <link rel="stylesheet" href="./css/contact_us.css">
    <link rel="stylesheet" href="./css/cursor.css">
    <link rel="stylesheet" href="./css/preloader.css">
    <link rel="stylesheet" href="./css/sml_navbar.css">
    <link rel="stylesheet" href="./Media Query/contact_media.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Syne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <title>Contact Us | Gripking Tapes India Pvt. Ltd.</title>
</head>

<body>

    <!-- *********************** Pre-loader Start **************** -->

    <div class="wrapper">
        <div class="container-2" id="loader">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="loading">Gripking</div>
        </div>
    </div>

    <!-- *********************** Pre-loader End **************** -->

    <!-- *********************** Cursor Start **************** -->

    <div class='cursor' id="cursor"></div>
    <div class='cursor2' id="cursor2"></div>

    <!-- *********************** Cursor End **************** -->

    <!-- *********************** Whatsapp Icon Start **************** -->

    <div class="whatsapp-icon hover-link">
        <a href="https://wa.me/919311669311?text=Hey%20there!%20Can%20you%20help%20me%20with%20my%20inquiry?"
            target="_blank"><i class="fa-brands fa-square-whatsapp fa-fade" style="color: #28d146;"></i></a>
    </div>

    <!-- *********************** Whatsapp Icon End **************** -->

    <section class="sec-one">

        <!-- *********************** Navbar Start For Small Screen **************** -->
        <div class="sml_navbar">
            <div class="sml_medium_logo">
                <img src="./img/Gripking icon.png" alt="Gripking Logo">
            </div>
            <div class="sml_logo">
                <a href="./index.html"><img src="./img/Gripking side logo.png" alt="Gripking Logo"></a>
            </div>
            <div class="hamburger-menu">
                <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon" />
                <label for="menu-icon"></label>
                <nav class="nav">
                    <ul class="pt-5">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./product.html">Products</a></li>
                        <li><a href="./FAQS.html">FAQs</a></li>
                        <li><a href="./contact_us.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- *********************** Navbar End For Small Screen **************** -->

        <!-- *********************** Navbar Start For Large Screen **************** -->
        
        <div class="layer">
            <div class="navbar container">
                <div class="logo">
                    <a class="hover-link" href="./index.html"><img src="./img/Gripking side logo.png" alt=""></a>
                </div>
                <div class="nav-links">
                    <ul class="row jsc">
                        <li><a class="hover-link" id="home" href="./index.html">Home</a></li>
                        <li id="about"><a class="hover-link" href="./about.html">About</a></li>
                        <li id="product"><a class="product hover-link" href="./product.html">Products</a>
                        </li>
                        <li id="FAQS"><a class="hover-link" href="./FAQS.html">FAQs</a></li>
                        <li id="contactus"><a class="hover-link" href="./contact_us.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- *********************** Dropdown Menu **************** -->
            
            <div id="dropdown-container" class="dropdown-container">
                <div class="drop-down">
                    <div class="horizontal-line">
                        
                    </div>
                    <div class="dropdown-items">
                        <div class="product-type-one">
                            <p><a class="hover-link" href="">Masking Tape</a></p>
                            <p><a class="hover-link" href="">Duct Tape</a></p>
                            <p><a class="hover-link" href="">Aluminum Foil Tape</a></p>
                            <p><a class="hover-link" href="">Double Side Tissue Tape</a></p>
                            <p><a class="hover-link" href="">Self Adhesive Bopp Tape</a></p>
                        </div>
                        <div class="borderline">

                        </div>
                        <div class="product-type-two">
                            <p><a class="hover-link" href="">PE Foam Tape</a></p>
                            <p><a class="hover-link" href="">Floor Marking Tape</a></p>
                            <p><a class="hover-link" href="">Cross Filament Tape</a></p>
                            <p><a class="hover-link" href="">P.T.F.E Thread Seal Tape</a></p>
                            <p><a class="hover-link" href="">Double Side Acrylic Tape</a></p>
                        </div>
                        <div class="borderline">
                            
                        </div>
                        <div class="product-type-three">
                            <p><a class="hover-link" href="">Craft Paper Tape</a></p>
                            <p><a class="hover-link" href="">Red Polyester Tape</a></p>
                            <p><a class="hover-link" href="">Single Sided Foam Tape</a></p>
                            <p><a class="hover-link" href="">Double Sided Foam Tape</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- *********************** Navbar End For Large Screen **************** -->

        <!-- *********************** Home **************** -->
        <div class="contact-banner">
        </div>
        <div class="contact-path">
            <h4>Contact</h4>
            <p><span><a class="hover-link" href="./index.html">Gripking Tapes India Pvt. Ltd.</a></span> <i
                class="fa-solid fa-arrow-right-long"></i> Contact</p>
            </div>
            
        </section>
        
        <section class="sec-two">
            <div class="contact-map">
            <div class="col-45">
                <div class="conact-details">
                    <p id="our_contact">OUR CONTACTS</p>
                    <h2 id="get-touch">Get in touch with us</h2>
                    <p id="get-touch-des">Get in touch to discuss your requirement for customized size today.Please give
                        us a call, drop us
                        an
                        email or fill out the contact form and we’ll get back to you.</p>
                    <div class="address-one">
                        <i class="fa-solid fa-house-user"></i>
                        <span>Corporate Office</span>
                        <p>A-605, Kahan Complex, Opp. Hotel Safari, Above Vijay Sales, Odhav Cross Road,
                            S.P. Ring
                            Road, Odhav,
                            Ahmedabad - 382415.</p>
                    </div>
                    <hr>
                    <div class="address-two">
                        <i class="fa-solid fa-industry"></i>
                        <span>Manufacturing Unit</span>
                        <p>Plot No. B/58, Swastik Industrial Park, Nr. Canal, Kuha-kothiya Road, Indore Highway, Kuha,
                            Ahmedabad - 382433.</p>
                    </div>
                    <hr>
                    <div class="contact-num">
                        <i class="fa-regular fa-id-badge"></i>
                        <span>Phone Number</span>
                        <div id="number">
                            <p><a class="hover-link" href="tel:9311669311">+91 93116 69311</a></p>
                            <p><a class="hover-link" href="tel:9311339311">+91 93113 39311</a></p>
                        </div>
                    </div>
                    <hr>
                    <div class="email-details">
                        <i class="fa-solid fa-envelope"></i>
                        <span>Email Us</span>
                        <p><a class="hover-link" href="mailto:info@gripkingtapes.com">info@gripkingtapes.com</a></p>
                    </div>
                </div>

            </div>
            <div class="col-55">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235014.36533858115!2d72.57974207166964!3d23.020120128023226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e87a841ed5d99%3A0x2ad8886007271a51!2sGRIPKING%20TAPES%20INDIA%20PVT.LTD.!5e0!3m2!1sen!2sin!4v1680625343258!5m2!1sen!2sin"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>

        <div class="contact-form">
            <div class="col-45"></div>
            <div class="col-55">
                <div class="form-details">
                    <h3>We would love to hear from you.</h3>
                    <p>Your email address will not be published. Required fields are marked *</p>
                </div>
                <div class="form-content">
                    <form action="" method="post">
                        <div class="name-mail">
                            <input class="hover-link" id="name" type="text" name="Name" placeholder="Name *" required>
                            <input class="hover-link" id="email" type="email" name="Email Address"
                                placeholder="Email address *" required>
                        </div>
                        <div class="phone">
                            <input class="hover-link" id="phonenum" type="tel" name="Phone Number"
                                placeholder="Your Phone *" required>
                        </div>
                        <div class="form-message">
                            <textarea class="hover-link" name="Message" id="textarea" cols="45" rows="8"
                                placeholder="Your Message"></textarea>
                        </div>
                        <div class="form-submit">
                            <button class="button hover-link"><input type="submit"><i
                                    class="fa-solid fa-arrow-right-long"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- *********************** Footer Section **************** -->

    <section id="footer" class="footer">
        <div class="footer-content container jsc row">
            <div class="footer-logo">
                <img src="./img/logo-black.png" alt="">
            </div>
            <div class="footer-location">
                <h4>Location</h4>
                <div class="corporate-address">
                    <p id="corporate-office">Corporate Office</p>
                    <div id="vertical-line-one"></div>
                    <p id="address-one">A-605, Kahan Complex, Opp. Hotel Safari, Above Vijay Sales, Odhav Cross Road,
                        S.P. Ring
                        Road, Odhav,
                        Ahmedabad - 382415.
                    </p>
                </div>
                <div id="factory-address">
                    <p id="manufacturing-unit">Manufacturing Unit</p>
                    <div id="vertical-line-two"></div>
                    <p>Plot No. B/58, Swastik Industrial Park, Nr. Canal, Kuha-kothiya Road, Indore Highway, Kuha,
                        Ahmedabad - 382433.</p>
                </div>
            </div>
            <div class="footer-contact">
                <h4>Contact</h4>
                <div class="footer-num">
                    <p id="footer-num"><a class="hover-link" href="tel:9311669311">+91 93116 69311</a>
                    <p id="footer-num">|</p>
                    <p id="footer-num"><a class="hover-link" href="tel:9311339311">+91 93113 39311</a></p>
                    </p>
                </div>
                <p id="footer-mail"><a class="hover-link"
                        href="mailto:info@gripkingtapes.com">info@gripkingtapes.com</a></p>
                <p id="web-address"><a class="hover-link"
                        href="https://www.gripkingtapes.com/">www.gripkingtapes.com</a>
                </p>
                <p>Mon-Fri: 8am - 6pm</p>
                <p>Sat-Sun: 8am - 4pm</p>
                <p>Holidays: closed</p>
            </div>
        </div>
        <div class="footer-social">
            <div class="footersocial-content container">
                <p>&copy; 2020 All rights reserved.<span class="hover-link"> Gripkingindia</span></p>
                <ul>
                    <li><a class="hover-link" target="_blank" href="https://www.facebook.com/gripkingindia/"><i
                                class="fab fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="hover-link" target="_blank" href="https://twitter.com/Gripking_Tape"><i
                                class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="hover-link" target="_blank" href="https://www.linkedin.com/company/gripking-tapes/"><i
                                class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a class="hover-link" target="_blank" href="https://www.instagram.com/gripkingindia/"><i
                                class="fab fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </section>

    <script src="./js/navbar.js"></script>
    <script src="./js/cursor.js"></script>
    <script src="./js/preloader.js"></script>
</body>

</html>